# spring-boot-banking-system

./: README.md  pom.xml
src/main/java/com/cognologix/springboot/: SpringBootApp.java
src/main/java/com/cognologix/springboot/config/: SwaggerConfiguration.java
src/main/java/com/cognologix/springboot/controller/: AccountController.java  CustomerController.java
src/main/java/com/cognologix/springboot/dao/: AccountDao.java  CustomerDao.java
src/main/java/com/cognologix/springboot/dto/: BaseResponse.java
src/main/java/com/cognologix/springboot/dto/bankaccount/: AccountDTO.java  AccountListResponse.java  AccountResponse.java  CustomerDTO.java  CustomerListResponse.java  CustomerResponse.java  DepositWithdrawAmount.java  TransferAmountDTO.java
src/main/java/com/cognologix/springboot/entities/: Account.java  AccountType.java  BankInfo.java  Customer.java  Status.java  Transaction.java  TransactionType.java
src/main/java/com/cognologix/springboot/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  DuplicateCustomerDetailsNotAllowed.java  EmptyListException.java  InSufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  NameAlreadyExistException.java
src/main/java/com/cognologix/springboot/service/: AccountService.java  CustomerService.java
src/main/java/com/cognologix/springboot/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cognologix/springboot/test/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java  BaseInitializer.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/resources/: data.sql
